{
  "cSpell.ignoreWords": [
    "angular",
    "apellido",
    "aria",
    "arrow",
    "build",
    "codelyzer",
    "contextual",
    "devkit",
    "downlevel",
    "dropdown",
    "esnext",
    "haspopup",
    "iteration",
    "jasminewd",
    "labelledby",
    "lifecycle",
    "mundo",
    "nombre",
    "parens",
    "quotemark",
    "tabindex",
    "toggle",
    "tslib",
    "types"
  ]
}